O............X.....XXX.XX............O
.XXXXX.X.X.X.X.XXX...X....XXXX.XXXX.XX
.X.....X...X.XXX.XXX.X.X.XX.....X.X.XX
.X.XXX.XXXXX.......X.X.X.X..X.X.X.X.X.
.........X...XXXXX.X.X.X.XXXX.X.X.X.XX
.X.XXXXX.X.X.XO....X.X.X..X.X.X.X....O
.X.....X.X.X.XXXXX.X.X.XX.X.X.X.X.XXXX
.XXXXX.X.X.X............X.....X......X
O....X.X.X...XXXX  XXXX...XXX.X.X.XX.X
XXXX.X...X.X.X        X.X.X.X.X.X.XX.X
X......X.X.X.X        X.X.X.....X.XX..
XXXXXXXX.X.X.XXXXXXXXXX.X.XXXXX.X....X
XX.X.X.....X....    ......X.......XXXX
XX.X.X.XXX.XXX.XXXXXXX.XX....X..X..XXX
...X.X.XX..X.........X.XXXXXXXX.XX...X
XX.....XXXXXX...XXXXXX.X....OX...XXX.O
OX.X.......XX.X.XX.....XX.XXXXXX..XXXX
.X.XXXXXX.XXX.X.X..XXX.X..............
...X.XX.X.X.X.X.XX.X.X.XXXXX.XXXXXXX.X
X.XX........X.X....X.......X..........
X..X.XX.XXXXX.XX.XXX.X.XXX.XXXXX...XX.
XXXXXXX.......X..X.X.X...X.X.....XXXX.
........XX.XXXXX.....XXX.X...XXX......
O....................................O