O.................XXXXXXX............O
.XXXXX.XXXXX.XXXX.........XXXX.XXXX.XX
.X.....XXXXX.XXXXXXX.X.X.XXXX..XXXX.XX
.X.XXX.XXXXX.......X.X.X.XXXX.XXXXX.XX
.........XXX.XXXXX.X.X.X.XXXX.XXXXX.XX
.X.XXXXX.XXX.XO....X.X.X..XXX.XXX...XX
.X.....X.XXX.XXXXX.X.X.XX.XXX.XXX.XXXX
.XXXXX.X.XXX............X.....X.....OX
O....X.X.XXX.XXXX  XXXX.XXX.X.X.X.XX.X
XXXX.X...XXX.X        X.XXX.X.X.X.XX.X
XX.....X.XXX.X        X.XXX.......XX.X
XX.XXXXX.XXX.XXXXXXXXXX.XXX.XXXX.....X
XX.XXX.....X.....   ......X.......XX.X
XX.XXX.XXX.XXX.XXXXXXX.XX....XX.X..X.X
XX.XXX.XXX.............XXXXXXXX.XX...X
XX.....XXXXXX...XXXXXX......O....XXXXX
XX.XXX....XXX.X.XX.....XX.XXXXXX.XXXXX
XX.XXXXXX.XXX.X.XX.XXX.XX............X
XO.XXXXXX.XXX.X.XX.XXX.XXXXX.XXXXXXX.X
X.XX..........X....XXX.....X..........
.....XX.XXXXX.X.XXXXXX.XXX.XXXXX.XXXX.
.XXXXXX.XXXXX.X.XXXXXX.XXX.XXXXX.XXXX.
O....................................O
